VB/LabelStyle/MainWindow.xaml

<Window x:Class="LabelStyle.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <!--The default style for layout items: labels are painted in blue-->
        <Style x:Key="DefaultLayoutItemStyle" TargetType="lc:LayoutItem">
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="lc:LayoutItemLabel">
                        <Setter Property="Foreground" Value="#FF0000FF" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ElementSpace" Value="8" />
        </Style>
        <!--A custom style to paint labels in red-->
        <Style x:Key="MyLabelStyle" TargetType="lc:LayoutItemLabel">
            <Setter Property="Foreground" Value="#FFFF0000" />
        </Style>
    </Window.Resources>

    <!--Apply the default style to layout items-->
    <lc:LayoutControl x:Name="LayoutRoot" ItemStyle="{StaticResource DefaultLayoutItemStyle}">

        <!--Apply the custom style to the first layout item-->
        <lc:LayoutGroup Header="Group 1" View="GroupBox" Orientation="Vertical">
            <lc:LayoutItem Label="Model:" LabelStyle="{StaticResource MyLabelStyle}">
                <TextBlock Text="530i" />
            </lc:LayoutItem>
            <lc:LayoutItem Label="HP:">
                <TextBlock Text="225" />
            </lc:LayoutItem>
            <lc:LayoutItem Label="# of Gears:">
                <TextBlock Text="5" />
            </lc:LayoutItem>
        </lc:LayoutGroup>

    </lc:LayoutControl>

</Window>
